MONGO_URI="mongodb+srv://node:nodepass@cluster0.chfbj.mongodb.net/02-FM-PFEEDBACK?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SENDGRID_API_KEY="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"
NODE_ENV="dev"
DOMAIN="http://localhost:3000"

# TODO : check and delete useless env

# https://product-feedback-api-vspp.onrender.com